<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Markus Scholtes</dc:creator>
  <dc:description>VirtualDesktop is a module that provides commandlets to manage virtual desktops of Windows 10 and 11.

* New-Desktop, Switch-Desktop, Remove-Desktop to control desktops
* Get-DesktopCount, Get-CurrentDesktop, Get-Desktop and others to query desktops
* Move-Window, (Un)Pin-Window, (Un)Pin-Application to control windows on desktops
* only Windows 10 2004 and up: Get-DesktopName and Set-DesktopName
* only Windows 11: Move-Desktop, Set-DesktopWallpaper and Set-AllDesktopWallpapers
and other commandlets</dc:description>
  <dc:identifier>VirtualDesktop</dc:identifier>
  <version>1.5.11</version>
  <keywords>Windows Desktop Virtualdesktop Window PSModule PSIncludes_Function PSFunction_Get-DesktopCount PSFunction_Get-DesktopList PSFunction_New-Desktop PSFunction_Switch-Desktop PSFunction_Remove-Desktop PSFunction_Remove-AllDesktops PSFunction_Get-CurrentDesktop PSFunction_Get-Desktop PSFunction_Get-DesktopIndex PSFunction_Get-DesktopName PSFunction_Set-DesktopName PSFunction_Set-DesktopWallpaper PSFunction_Set-AllDesktopWallpapers PSFunction_Get-DesktopFromWindow PSFunction_Test-CurrentDesktop PSFunction_Get-LeftDesktop PSFunction_Get-RightDesktop PSFunction_Move-Desktop PSFunction_Move-Window PSFunction_Move-ActiveWindow PSFunction_Test-Window PSFunction_Pin-Window PSFunction_Pin-ActiveWindow PSFunction_Unpin-Window PSFunction_Unpin-ActiveWindow PSFunction_Test-WindowPinned PSFunction_Pin-Application PSFunction_Unpin-Application PSFunction_Test-ApplicationPinned PSFunction_Get-ConsoleHandle PSFunction_Get-ActiveWindowHandle PSFunction_Find-WindowHandle PSCommand_Get-DesktopCount PSCommand_Get-DesktopList PSCommand_New-Desktop PSCommand_Switch-Desktop PSCommand_Remove-Desktop PSCommand_Remove-AllDesktops PSCommand_Get-CurrentDesktop PSCommand_Get-Desktop PSCommand_Get-DesktopIndex PSCommand_Get-DesktopName PSCommand_Set-DesktopName PSCommand_Set-DesktopWallpaper PSCommand_Set-AllDesktopWallpapers PSCommand_Get-DesktopFromWindow PSCommand_Test-CurrentDesktop PSCommand_Get-LeftDesktop PSCommand_Get-RightDesktop PSCommand_Move-Desktop PSCommand_Move-Window PSCommand_Move-ActiveWindow PSCommand_Test-Window PSCommand_Pin-Window PSCommand_Pin-ActiveWindow PSCommand_Unpin-Window PSCommand_Unpin-ActiveWindow PSCommand_Test-WindowPinned PSCommand_Pin-Application PSCommand_Unpin-Application PSCommand_Test-ApplicationPinned PSCommand_Get-ConsoleHandle PSCommand_Get-ActiveWindowHandle PSCommand_Find-WindowHandle</keywords>
  <lastModifiedBy>NuGet, Version=6.14.0.116, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 10.0.26100.0;.NET Framework 4.7.2</lastModifiedBy>
</coreProperties>